             pestpp-glm 5.0.7

    by The PEST++ Development Team



version: 5.0.7
binary compiled on Nov 11 2020 at 17:10:57

using control file: "pest.pst"

in directory: "C:\Users\RWeatherl\git examples\decision_support_analysis_notebooks\notebooks\turbo_broccoli_rw"
on host: "AUS-RHENIUM"


Note 'NOPTMAX' == 0, switching to forgiveness mode when checking inputs

Note: 3 unused lines in pest control file:
  -->  line number 6: '1.000000E-01  -4.000000E+00   3.000000E-01   3.000000E-02        10       999          lamforgive        noderforgive' 
  -->  line number 10: '1         1         1         0             jcosave          verboserec          jcosaveitn          reisaveitn          parsaveitn        noparsaverun' 
  -->  line number 12: '1' 
noptmax = 0, resetting max_run_fail = 1

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 11
    Number of adjustable parameters = 10
    Number of observations = 20
    Number of prior estimates = 0

PEST Control Information
    relparmax = 5
    facparmax = 5
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 0
    phiredstp = 0.005
    nphistp = 4
    nphinored = 4
    relparstp = 0.005
    nrelpar = 4


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 1
yamr_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
panther_echo: 1


...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0glm_iter_mc: 0
...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_include_bnd_pi: 1

...pestpp-ies options:
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: -999
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 0
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 0
ies_enforce_bounds: 1
ies_save_binary: 0
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm
panther_agent_freeze_on_fail: 0



Model command line(s):- 
    mfnwt 10par_xsec.nam

Model interface files:-
    template files:
      hk_Layer_1.ref.tpl
      strt_Layer_1.ref.tpl
    model input files:
      hk_Layer_1.ref
      strt_Layer_1.ref

    instruction files:
      10par_xsec.hds.ins
    model output files:
      10par_xsec.hds


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
k                     RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
stage        fixed                   FACTOR              1            0.1              3              k              1              0                   1
k_01         log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_02         log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_03         log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_04         log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_05         log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_06         log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_07         log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_08         log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_09         log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_10         log                     FACTOR            2.5           0.25             25              k              1              0                   1



Observation information
NAME                                VALUE               GROUP              WEIGHT
h01_01                                1.5                head                   0
h01_02                                1.7                head                   0
h01_03                                1.9                head                   0
h01_04                                2.1                head                  10
h01_05                                2.3                head                   0
h01_06                                2.5                head                  10
h01_07                                2.7                head                   0
h01_08                                2.9                head                   0
h01_09                                3.1                head                   0
h01_10                                3.3                head                   0
h02_01                                1.5                head                   0
h02_02                                1.9                head                   0
h02_03                                2.3                head                   0
h02_04                                2.7                head                   0
h02_05                                3.1                head                   0
h02_06                                3.5                head                   0
h02_07                                3.9                head                   0
h02_08                                4.3                head                   0
h02_09                                4.7                head                   0
h02_10                                5.1                head                   0



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1
    eigthresh = 0.001





...loading prior parameter covariance matrix

   -----    Starting pestpp-glm Iterations    ----    

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: NOPTMAX criterion met
  Summary of termination criteria:
  NOPTMAX = 0 ;  NOPT at termination = 0
  NPHINORED = 4 ;  NPHINORED at termination = 0
  NRELPAR = 4; RELPARSTP = 0.005 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.005; NPHISTP = 4
  NPHISTP lowest PHI's:

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    stage                    1
    k_01                   2.5
    k_02                   2.5
    k_03                   2.5
    k_04                   2.5
    k_05                   2.5
    k_06                   2.5
    k_07                   2.5
    k_08                   2.5
    k_09                   2.5
    k_10                   2.5


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
               h01_01         head              1.50000              1.00000             0.500000             0.000000
               h01_02         head              1.70000              1.20000             0.500000             0.000000
               h01_03         head              1.90000              1.40000             0.500000             0.000000
               h01_04         head              2.10000              1.60000             0.500000              10.0000
               h01_05         head              2.30000              1.80000             0.500000             0.000000
               h01_06         head              2.50000              2.00000             0.500000              10.0000
               h01_07         head              2.70000              2.20000             0.500000             0.000000
               h01_08         head              2.90000              2.40000             0.500000             0.000000
               h01_09         head              3.10000              2.60000             0.500000             0.000000
               h01_10         head              3.30000              2.80000             0.500000             0.000000
               h02_01         head              1.50000              1.00000             0.500000             0.000000
               h02_02         head              1.90000              1.40000             0.500000             0.000000
               h02_03         head              2.30000              1.80000             0.500000             0.000000
               h02_04         head              2.70000              2.20000             0.500000             0.000000
               h02_05         head              3.10000              2.60000             0.500000             0.000000
               h02_06         head              3.50000              3.00000             0.500000             0.000000
               h02_07         head              3.90000              3.40000             0.500000             0.000000
               h02_08         head              4.30000              3.80000             0.500000             0.000000
               h02_09         head              4.70000              4.20000             0.500000             0.000000
               h02_10         head              5.10000              4.60000             0.500000             0.000000

Final composite objective function 
  Final phi                                           Total : 50.0000
  Contribution to phi from observation group         "head" : 50.0000


Number of forward model runs performed during optimization: 1
